# Generated by Django 3.2.3 on 2021-05-17 21:55

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('myapp', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='album',
            name='band',
            field=models.ForeignKey(default='', on_delete=django.db.models.deletion.CASCADE, related_name='albuns', to='myapp.band'),
        ),
        migrations.AlterField(
            model_name='member',
            name='band',
            field=models.ForeignKey(default='', on_delete=django.db.models.deletion.CASCADE, related_name='members', to='myapp.band'),
        ),
        migrations.AlterField(
            model_name='music',
            name='album',
            field=models.ForeignKey(default='', on_delete=django.db.models.deletion.CASCADE, related_name='musics', to='myapp.album'),
        ),
    ]
